
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pythonで学ぶ中級マクロ経済学 &#8212; Pythonで学ぶ中級マクロ経済学</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://py4macro.github.io/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pythonの基礎" href="1_Python_Basics.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://py4macro.github.io/index.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Pythonで学ぶ中級マクロ経済学" />
<meta property="og:description" content="Pythonで学ぶ中級マクロ経済学  春山 鉄源  神戸大学経済学研究科  import datetime dt = datetime.datetime.now() print(&#39;Version:&#39;,dt.strftime(&#39;%Y年%m月%d日&#39;))  Version: 2021年06月04日   &lt;!--- %H:%" />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  
  <h1 class="site-logo" id="site-title">Pythonで学ぶ中級マクロ経済学</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  １. Pythonの学習
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Python_Basics.html">
   Pythonの基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_NumPy.html">
   NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Matplotlib.html">
   Matplotlib
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  ２. マクロ経済学（長期分析）
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="5_Income_Differences.html">
   発展会計と成長会計
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Regression.html">
   回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_DifferenceEq.html">
   差分方程式と経済分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Solow.html">
   ソロー・モデル
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Convergence.html">
   所得分布と所得収斂
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  ３. マクロ経済学（短期分析）
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="10_Data_Fluctuation.html">
   GDPと構成要素
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  ４. 参考
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Pandas_plot.html">
   Pandas：プロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScipyOptimize.html">
   解の求め方と最適化問題
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a  href="https://github.com/Py4Macro/py4macro.github.io">&#128200;&#127891;&#128202;<!-- Default Statcounter code for Py4Macro https://py4macro.github.io --> <script type="text/javascript"> var sc_project=12478906; var sc_invisible=1; var sc_security="e767d225"; </script> <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script> <noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12478906/0/e767d225/1/" alt="Web Analytics"></a></div></noscript> <!-- End of Statcounter Code --></a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/index.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Py4Macro//source?urlpath=tree/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   はじめに
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   本サイトで使うPythonとパッケージのバージョン
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python">
<h1>Pythonで学ぶ中級マクロ経済学<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p><a class="reference external" href="https://t-haruyama.github.io">春山 鉄源</a></p>
<p>神戸大学経済学研究科</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Version:&#39;</span><span class="p">,</span><span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y年%m月</span><span class="si">%d</span><span class="s1">日&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Version: 2021年06月04日
</pre></div>
</div>
</div>
</div>
<!---
%H:%M:%S
dt = datetime.datetime.now()
dt = datetime.datetime.today()
-->
<p>本サイトに関するコメント等はGitHubの<a class="reference external" href="https://github.com/Py4Macro/py4macro.github.io/discussions">Discussions</a>もしくは<a class="reference external" href="mailto:haruyama&#37;&#52;&#48;econ&#46;kobe-u&#46;ac&#46;jp">mailto:haruyama<span>&#64;</span>econ<span>&#46;</span>kobe-u<span>&#46;</span>ac<span>&#46;</span>jp</a>にご連絡ください。</p>
<hr class="docutils" />
<p>If you come here without expecting Japanese, please click <a class="reference external" href="https://translate.google.co.jp/translate?hl=ja&amp;sl=ja&amp;tl=en&amp;u=https%3A%2F%2Fpy4macro.github.io&amp;sandbox=1">Google translated version</a> in English or the language of your choice. Note that my name is Tetsu HARUYAMA, not  “Haruyama Iron Source” as Google claims. The title of this site may be more appropriately translated as “Learning Intermediate Macroeconomics with Python.”</p>
<hr class="docutils" />
<br>
<p>姉妹サイト：<a class="reference external" href="https://py4etrics.github.io">「Pythonで学ぶ入門計量経済学」</a> <font size="+0">🐍</font></p>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>本サイトの目的は２つある。第一に，中級レベルのマクロ経済学をとおして<code class="docutils literal notranslate"><span class="pre">Python</span></code>を学び，<code class="docutils literal notranslate"><span class="pre">Python</span></code>をとおして中級レベルのマクロ経済学を学ぶ（復習する）ことである。大学での経済学教育は主に講義でおこなわれる。モデルの展開と解説，数値計算の結果やデータが紹介されるが，私もそうだったように，「そういうものなんだ」と納得はするが，経済学との間になんとなく「距離」を感じる学生が多いのではないだろうか。その距離感を縮めるために，演習や数値例を使った宿題があり，その役目はある程度果たしている。その距離感を更に縮めようというのが，本サイトの目的である。<code class="docutils literal notranslate"><span class="pre">Python</span></code>を使うことにより，異なる政策がもたらす均衡への影響を数値化し，簡単に計算することができる。また複雑なマクロモデルの均衡の動学的な動きを視覚的に確認し，政策などのパラメータにどのように反応するかも一瞬で確認することができる。それもパラメータの値や組み合わせの変更も自由自在である。即ち，マクロ経済学のハンズオン（<a class="reference external" href="https://eow.alc.co.jp/search?q=hands-on">hands-on</a>）が可能となる。ハンズオンこそが今の授業で足りないものであり，学生のマクロ経済学の理解と興味を深め「距離感」を更に縮めることが期待できるのではないだろうか。</p>
<p>第二に，経済学部の学生に今後変わりゆく社会に少しでも対応できるように，プログラミングという<a class="reference external" href="https://www.google.co.jp/search?q=transferable+skills&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwj68fqc7LPwAhWKfd4KHT_xC64QBSgAegQIARA1&amp;biw=1440&amp;bih=767">transferable skill</a>を身につける機会を提供することである。新聞，雑誌やインターネット上で「AI」や「機械学習」などプログラミングに関するキーワードを頻繁に見聞きする。これは一過性の流行りではなく，社会全体がデジタル化する大きなうねりの「大音」である。実際，政府もプログラミングの重要性を強く認識している。2020年度からは小学校でプログラミング的思考を育成する学習指導要領が実施され，続いて中高教育でもプログラミングに関する内容・科目が充実される予定である。このようにプログラミングのスキルの重要性は益々大きくなると思われる。一方，今の経済学部の学生は，デジタル化による社会のうねりとプログラミング教育の盛り上がりの狭間にあり，プログラミングの「プの字」も知らずにデジタル化社会へ飛び込むことになりかねない。学生にとって卒業後の社会は「人生の本番」であり，その準備を少しでも手助けするのが教育の役割ではないだろうか。もちろん，近年一般教養科目としてプログラミング科目が導入されている大学も多くある。しかし，専門科目として提供することにより専門性とプログラミングの「いいとこ取り」を提供できる機会を利用しないのは，経済学でいう「非効率的」な教育になってしまう。</p>
<p>では，なぜ<code class="docutils literal notranslate"><span class="pre">Python</span></code>なのか？プログラミング言語は無数に存在し，それぞれ様々な特徴があり，お互いに影響し合い進化している。その過程で，広く使われ出す言語もあれば廃れていく言語もある。その中で<code class="docutils literal notranslate"><span class="pre">Python</span></code>は，近年注目を集める言語となっている。それを示す相対的な人気指標として<a class="reference external" href="https://insights.stackoverflow.com/trends?tags=java%2Cc%2Cc%2B%2B%2Cpython%2Cc%23%2Cvb.net%2Cjavascript%2Cassembly%2Cphp%2Cperl%2Cruby%2Cvb%2Cswift%2Cr%2Cobjective-c">Stack Overflow Trends</a>がある。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/many_languages.png"><img alt="_images/many_languages.png" src="_images/many_languages.png" style="width: 474.59999999999997px; height: 305.2px;" /></a>
</div>
<p><a class="reference external" href="https://stackoverflow.com">Stack Overflow</a>とは（<a class="reference external" href="https://ja.stackoverflow.com">日本語版はこちら</a>），プログラミングに関する質問をすると参加者が回答するフォーラムであり，質の高い回答で定評があるサイトである。その英語版で，ある言語に関する質問が何％を占めるのかを示しているのが上の図である。2012年頃から<code class="docutils literal notranslate"><span class="pre">Python</span></code>は急上昇しているが（右上がりの赤色の線），過去５年間でみると下降トレンドの言語が多い印象である。</p>
<p>では，<code class="docutils literal notranslate"><span class="pre">Python</span></code>の人気はどこにあるのか？まず最初の理由は無料ということである。経済学研究でよく使われる数十万円するソフトと比べると，その人気の理由は理解できる。しかし計量経済学で広く使われる<code class="docutils literal notranslate"><span class="pre">R</span></code>を含めて他の多くの言語も無料であり，それだけが理由ではない。人気の第２の理由は，汎用性である。<code class="docutils literal notranslate"><span class="pre">Python</span></code>はデータ分析や科学的数値計算だけではなく，ゲーム（ゲーム理論ではない），画像処理や顔認識にも使われている。また多くの人が使うYouTubeやDropBoxにも<code class="docutils literal notranslate"><span class="pre">Python</span></code>が使われているのは有名である。第３の理由は，学習コストが比較的に低いことである。<code class="docutils literal notranslate"><span class="pre">Python</span></code>のコードは英語を読む・書く感覚と近いため，他の言語と比べて可読性の高さが大きな特徴である（日本語にも近い点もある）。もちろん，<code class="docutils literal notranslate"><span class="pre">Python</span></code>の文法や基本的な関数を覚える必要があるが，相対的に最も初心者に易しい言語と言われる程であり，スタートアップ企業にも人気がある。他にも理由はあるが，<code class="docutils literal notranslate"><span class="pre">Python</span></code>はIT産業だけではなく金融・コンサルティング・保険・医療などの幅広い分野で使われており，データ分析の重要性が増すごとにより多くの産業で使われると思われる。経済学部の大多数の卒業生は幅広い産業で働くことになることを考えると，社会全体で注目され，今後より多くの産業で使われることが予想される言語を学ぶことは有意義ではないだろうか。</p>
<p>本サイトは３部構成となっている。第１部では，経済学の例をまじえて<code class="docutils literal notranslate"><span class="pre">Python</span></code>の基礎について解説する。第２部では，実際に<code class="docutils literal notranslate"><span class="pre">Python</span></code>コードを書きマクロ経済分析をおこなう。<code class="docutils literal notranslate"><span class="pre">Python</span></code>の特性を生かしマクロデータ分析や動学的な景気循環モデルを解説している。標準的な学部レベルの教科書で扱われるIS-MP-PCモデルはもちろん，実物的景気循環モデルやニューケインジアン・モデルについても，できる限り学部生目線で解説している。（従って，大学院生には物足りない内容となっている。）第３部では，参考になるトピックを集める計画である。</p>
</div>
<div class="section" id="id2">
<h2>本サイトで使うPythonとパッケージのバージョン<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gapminder</span><span class="o">,</span> <span class="nn">matplotlib</span><span class="o">,</span> <span class="nn">numba</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">pandas</span><span class="o">,</span> <span class="nn">py4macro</span><span class="o">,</span> <span class="nn">scipy</span><span class="o">,</span> <span class="nn">see</span><span class="o">,</span> <span class="nn">statsmodels</span><span class="o">,</span> <span class="nn">wooldridge</span>
<span class="kn">from</span> <span class="nn">platform</span> <span class="kn">import</span> <span class="n">python_version</span>

<span class="n">packages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;gapminder&#39;</span><span class="p">,</span> <span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;numba&#39;</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">,</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="s1">&#39;py4macro&#39;</span><span class="p">,</span> <span class="s1">&#39;scipy&#39;</span><span class="p">,</span><span class="s1">&#39;see&#39;</span><span class="p">,</span> <span class="s1">&#39;statsmodels&#39;</span><span class="p">,</span> <span class="s1">&#39;wooldridge&#39;</span><span class="p">]</span>
<span class="n">versions</span> <span class="o">=</span> <span class="p">[</span><span class="n">python_version</span><span class="p">(),</span><span class="n">gapminder</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">pandas</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">py4macro</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">see</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">statsmodels</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">wooldridge</span><span class="o">.</span><span class="n">__version__</span><span class="p">]</span>

<span class="k">for</span> <span class="n">pack</span><span class="p">,</span> <span class="n">ver</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">versions</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:14}{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span><span class="n">ver</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python        3.8.5
gapminder     0.1
matplotlib    3.3.4
numba         0.51.2
numpy         1.19.2
pandas        1.2.2
py4macro      0.3.1
scipy         1.6.0
see           1.4.1
statsmodels   0.12.1
wooldridge    0.4.2
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a class="reference external" href="http://inesad.edu.bo/developmentroast/2012/10/21-reasons-why-you-should-never-date-an-economist/">Economists（経済学を研究もしくは勉強(?)する人）と付き合わない方が良い２１＋<span class="math notranslate nohighlight">\(\alpha\)</span>の理由</a></p>
<hr class="docutils" />
<p><a class="reference external" href="https://mybinder.org/v2/gh/Haruyama-KobeU/for_binder/main?filepath=for_binder.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a> for an interactive Jupyter Notebook session with empty code cells.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="1_Python_Basics.html" title="next page">Pythonの基礎</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 春山 鉄源  Tetsugen HARUYAMA<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>